<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>II. Preparation &#8212; C-COMPASS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="III. Usage Guide" href="usage.html" />
    <link rel="prev" title="I. Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ii-preparation">
<h1>II. Preparation<a class="headerlink" href="#ii-preparation" title="Permalink to this heading">¶</a></h1>
<section id="input-data">
<h2>Input Data<a class="headerlink" href="#input-data" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>To analyze your spatial proteomics datasets, you need the proteomics report file(s) derived from your spectral search software, such as MaxQuant, Spectronaut, DIANN, or others. Your data must be reported as a <strong>pivot report table</strong>, meaning that your table includes one column per sample, as well as additional columns for further information. The necessary columns are:</p>
<ol class="loweralpha simple">
<li><p>One column per sample (fraction).</p></li>
<li><p>One column containing a <strong>unique identifier</strong> (e.g., protein groups, protein ID, etc.).</p></li>
<li><p>One column containing key names that match the key names in your marker list (usually gene names). Ensure these keys are compatible, including case sensitivity.</p></li>
</ol>
</li>
<li><p>Furthermore, you need a file containing your marker proteins. C-COMPASS provides prepared marker lists from previous publications, or you can use a custom export from a database relevant to your project. This file must include at least two columns:</p>
<ol class="loweralpha simple">
<li><p>A column containing key names matching those in your dataset (usually gene names, see II.1.c).</p></li>
<li><p>A column containing <strong>class annotations</strong> (for spatial proteomics experiments, this should represent the compartments where the marker proteins are located).</p></li>
</ol>
</li>
<li><p>An additional dataset containing the total proteomes of the fractionation samples (proteomes derived from whole cell/tissue lysate) can be provided for <strong>class-centric analysis</strong> of compartments. This file should contain:</p>
<ol class="loweralpha simple">
<li><p>One column per total proteome sample.</p></li>
<li><p>One column containing the <strong>same unique identifier</strong> as used in the fractionation samples (see II.1.b).</p></li>
</ol>
</li>
</ol>
</section>
<section id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this heading">¶</a></h2>
<ol class="upperalpha simple">
<li><p>All input files must be <strong>tab-delimited</strong> (.tsv or .txt).</p></li>
<li><p>If using an export file from <strong>Perseus</strong>, ensure that the file does not contain a second-layer header.</p></li>
<li><p>Input datasets (for both fractionation and total proteome) can be stored in the same file or split across different files. If they are split, ensure that the <strong>identifiers</strong> are consistent.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">C-COMPASS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">I. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">II. Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-notes">Additional Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">III. Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">I. Installation</a></li>
      <li>Next: <a href="usage.html" title="next chapter">III. Usage Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Daniel Haas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/preparation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>